# Seizure

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/seizure/ayaz/inside/seizureproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/seizure/ayaz/inside/seizureproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/seizure/ayaz/inside/seizureproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
seizure/: build.gradle
seizure/src/androidTest/java/seizure/ayaz/inside/: ExampleInstrumentedTest.java
seizure/src/main/: AndroidManifest.xml
seizure/src/main/java/seizure/ayaz/inside/: FILEFORMAT.java  Seizure_activity.java
seizure/src/main/res/values/: strings.xml
seizure/src/test/java/seizure/ayaz/inside/: ExampleUnitTest.java
